# bookStore

./: README.md  books_repository.sql  pom.xml
src/main/java/com/pbarczewski/: BookRepositoryApplication.java
src/main/java/com/pbarczewski/DAO/: AuthorDAO.java  BooksDAO.java  CategoryDAO.java  Testowo.java  dsda.java  dsdasada.java  dsds.java
src/main/java/com/pbarczewski/author/infrastructure/model/: Author.java
src/main/java/com/pbarczewski/book/domain/: BookRepositoryInterface.java  BookServiceInterface.java
src/main/java/com/pbarczewski/book/domain/model/: BookModel.java
src/main/java/com/pbarczewski/book/infrastructure/: BookRepositoryImpl.java
src/main/java/com/pbarczewski/book/infrastructure/mapper/: BookMapper.java
src/main/java/com/pbarczewski/book/infrastructure/model/: Book.java
src/main/java/com/pbarczewski/book/infrastructure/repository/: BookJpaRepository.java
src/main/java/com/pbarczewski/book/rest/: BookController.java
src/main/java/com/pbarczewski/book/rest/request/: BookRequest.java
src/main/java/com/pbarczewski/book/rest/response/: BookResponse.java
src/main/java/com/pbarczewski/book/service/: BookService.java
src/main/java/com/pbarczewski/book/util/: BookValidator.java
src/main/java/com/pbarczewski/bookAuthor/infrastructure/model/: BookAuthor.java
src/main/java/com/pbarczewski/bookAuthor/infrastructure/repository/: AuthorJpaRepository.java
src/main/java/com/pbarczewski/common/util/: ObjectCreationResponse.java  ResponseBody.java
src/main/java/com/pbarczewski/common/validator/: GeneralValidator.java  ObjectValidationModel.java  ResultStatus.java
src/main/java/com/pbarczewski/configs/: ResourceConfig.java  package-info.java
src/main/java/com/pbarczewski/configuration/: WebSecurityConfig.java  package-info.java
src/main/java/com/pbarczewski/controller/: AuthorController.java  MainController.java
src/main/java/com/pbarczewski/entity/: Author.java  Book.java  Category.java  Customer.java  Dupa.java  User.java
src/main/resources/: application.properties  messages_pl.properties
src/main/resources/static/css/: authorCard.css  authors.css  authors3.css  bookCard.css  books.css  books2.css  categories.css  category.css  index.css  index2.css  index3.css  login.css  newOne.css  singleAuthor.css  singleBook.css  topBooks.css
src/main/resources/static/js/: custom.js  custom1.js  navbar.js
src/main/resources/templates/: authorCard.html  authors.html  bookCard.html  books.html  categories.html  categories2.html  category.html  dupa.html  hello.html  hello2.html  index.html  index2.html  login.html  newOne.html  result.html  result2.html  singleAuthor.html  singleBook.html  testowo.html  testowo2.html  topBooks.html
src/test/java/com/pbarczewski/: BookRepositoryApplicationTests.java
