spring.datasource.url=jdbc:mysql://localhost:3306/books_repository?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wski17

